{
  "name": "bootstrap-icons",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml"
  ],
  "service": "bootstrap-icons",
  "workspaceFolder": "/app/",
  "extensions": [
    "rebornix.ruby",
    "eamodio.gitlens",
    "kaiwood.endwise",
    "editorconfig.editorconfig",
    "elliotlarson.ruby-around-the-block"
  ]
}
